.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.adapter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.adapter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gemini.adapter.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia.adapter.ts
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model.registry.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ stream
в”‚В В  в”‚В В      в””в”Ђв”Ђ aiStream.ts
в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ db.ts
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.controller.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ conversation.controller.ts
в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в””в”Ђв”Ђ getAuth.ts
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Conversation.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ Message.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.routes.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ conversation.routes.ts
в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routing.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistence-batching.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream-pacing.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream-session.service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ conversation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conversation.service.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ message.service.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ dto.ts
в”‚В В      в””в”Ђв”Ђ params.ts
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chatStore.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatHome.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatWindow.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Markdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ModelSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TypingIndicator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useStreaming.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chatQueries.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ conversation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ConversationItem.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SidebarDrawer.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ conversationQueries.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ChatPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ router.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ http.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ file_structure.txt
в”њв”Ђв”Ђ fils.txt
в””в”Ђв”Ђ PROJECT_DOCUMENTATION.md

36 directories, 73 files
